<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
            /* lighter, normal, bold, bolder */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-style: italic;
            font-weight: bolder;
            font-size 3em;
            font-family: "Work Sans", sans-serif;
            */
            font: italic bolder 3em "Work Sans", sans-serif;
        }
        h2{
            font: bold 2em "Work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos et facilis, molestias excepturi cupiditate, debitis laudantium reprehenderit fuga cumque dicta alias quas veniam incidunt quam quibusdam voluptatum deleniti repellendus sed? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, culpa. Velit provident voluptates, a, nam amet dolorum eveniet corporis sint debitis optio perferendis cum praesentium, soluta dolorem veritatis dicta assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet obcaecati quas aspernatur, recusandae similique illo quam, ipsum asperiores beatae quibusdam velit, tenetur praesentium dolores! Cum dicta quas magni ut!</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quis illum porro quod ratione accusamus alias enim odit dolorum iste aspernatur laudantium, facere et mollitia, iusto ipsum nesciunt, exercitationem autem!</p>
</body>
</html>